[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Mon Jul 19 00:56:39 2021
[*]
[dumpfile] "/home/xyl0o/Projects/Studium/Inf_BSc_UHH/13_WS20/PROJ/vhdl/processor/processor.vcd"
[dumpfile_mtime] "Mon Jul 19 00:40:00 2021"
[dumpfile_size] 168142
[savefile] "/home/xyl0o/Projects/Studium/Inf_BSc_UHH/13_WS20/PROJ/gtkwave/fib_screenshot.gtkw"
[timestart] 42232000000
[size] 1896 1004
[pos] -1 -1
*-28.000000 43242000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] processor.
[treeopen] processor.cpu_instance.
[sst_width] 231
[signals_width] 437
[sst_expanded] 1
[sst_vpaned_height] 282
@28
processor.cpu_instance.clk
@22
processor.cpu_instance.fetch_out_instr[31:0]
@100002028
^2 /home/xyl0o/Projects/Studium/Inf_BSc_UHH/13_WS20/PROJ/gtkwave/op_code_filter
processor.cpu_instance.indec_out_target[4:0]
^2 /home/xyl0o/Projects/Studium/Inf_BSc_UHH/13_WS20/PROJ/gtkwave/op_code_filter
processor.cpu_instance.exec_out_op_code[4:0]
^2 /home/xyl0o/Projects/Studium/Inf_BSc_UHH/13_WS20/PROJ/gtkwave/op_code_filter
processor.cpu_instance.macc_out_op_code[4:0]
@200
-
-Registers
@22
processor.cpu_instance.debug_flags[31:0]
@24
processor.cpu_instance.debug_09[31:0]
processor.cpu_instance.debug_10[31:0]
processor.cpu_instance.debug_11[31:0]
@22
processor.cpu_instance.debug_link[31:0]
processor.cpu_instance.debug_pc[31:0]
@200
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
