inst    aluop  op1   op2   tgt   dst  wbe
        (NOP)  (Y)   (Z)   (0)   (0)   0
        (NOP)  (Y)   (Z)   (0)   (0)   0
        (NOP)  (Y)   (Z)   (0)   (0)   0
        (NOP)  (Y)   (Z)   (0)   (0)   0
        (NOP)  (Y)   (Z)   (0)   (0)   0
        (NOP)  (Y)   (Z)   (0)   (0)   0
        (NOP)  (Y)   (Z)   (0)   (0)   0
        (NOP)  (Y)   (Z)   (0)   (0)   0
        (NOP)  (Y)   (Z)   (0)   (0)   0
CMPEQ   NOP     Y     Z    (0)   (0)   0
CMPGT   NOP     Y     Z    (0)   (0)   0
MOV     IDOP2  (Y)    Z     Y    (Y)   1
JMP     ADD     Y     Z    (0)   (0)   0
B       ADD     Y     Z    (0)   (0)   0
        (NOP)  (Y)   (Z)   (0)   (0)   0
        (NOP)  (Y)   (Z)   (0)   (0)   0
        (NOP)  (Y)   (Z)   (0)   (0)   0
ADC     ADC     Y     Z     X    (X)   1
ADD     ADD     Y     Z     X    (X)   1
SBC     SBC     Y     Z     X    (X)   1
SUB     ADD     Y     Z     X    (X)   1
SL      SL      Y     Z     X    (X)   1
SRA     SRA     Y     Z     X    (X)   1
SRL     SRL     Y     Z     X    (X)   1
AND     AND     Y     Z     X    (X)   1
ORR     ORR     Y     Z     X    (X)   1
XOR     XOR     Y     Z     X    (X)   1
LDR     ADD     Y     Z     X    (X)   1
STR     ADD     Y     Z    (X)    X    0
        (NOP)  (Y)   (Z)   (X)   (X)   0
HLT     NOP    (Y)   (Z)   (X)   (X)   0
NOP     NOP    (Y)   (Z)   (X)   (X)   0